%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3431a243f2024ce4e84f2068031644d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a32eb19ee4f55bf43b9ed2b9de08530a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1741124f703cd4147b791a8f13faaecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cf2bb06cbbe2e840b5e755cbffe9c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2933f2889fd1734e85fa47a73c7ec9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d420106f8a25eb4785f9a7298ba7ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a18971fea9dbcc45a7570e2ba15ef47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03b978461a32e94389dfb93a6e7a5df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd9996349f442ba4f9b105d05de23d26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c61753592d52e2409e1130b49502666, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5f44519fb349d444998d75b32815d188, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3a6ecd19b88d51247bf63f93170071c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d8fb88b587470a4468821190ee8007a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fe21ab2096cc9f4fbe325bfa661cb8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fc7e9764e421184689de5d8fed60d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11f40151d39abc44b9819200b2d91def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6ccf055e1a871647bda55273014152b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3db3261be769cd44ad4e8f012659574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28bead9e77d33744687b2f6f50ebd430, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 383399a802e1784428531fd4adf1be8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc8946c3d094e3d46b00e2d2bddc5a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c1b9745861046fb4ba51f6670e8cb127, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dab79ec4b90734488ab6d2bfc425507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dc6c90623d1afc40b04767983329310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 83449a87d55c4534ca94a3c50d15bf21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9edf67de633d8434182c071cfcfbff3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4732f7ce09fa424d9286525e164cf9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 458a018f04eb87b49906735c5c9f4ad9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00f528f9eb279e549a7fc973f7e14999, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe4df70c1b7b7f449b241cf736673a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ff8896d4f240e842833d5a006c20e0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7076987afb4a4a34c8fcc6be65edebfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0b3b839d643f074ab20ef70ad313349, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 094424eea3b9a11488dc639d9e8d5f5e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
